{
	"folders": [
		{
			"name": "Home",
			"path": "."
		},
		{
			"name": "PowerShell",
			"path": "./Documents/PowerShell"
		},
		{
			"name": "Userscripts",
			"path": "./Documents/Userscripts"
		},
		{
			"name": "AutoHotkey",
			"path": "./Documents/AutoHotkey"
		},
		{
			"name": "NodeJS",
			"path": "./Documents/NodeJS"
		},
	],
	"settings": {
		"powershell.cwd": "Home",
	},
}
